CREATE TABLE `pokebot_info` (
  `db_version` int(10) NOT NULL,
  `next_bot` int(10) NOT NULL,
  `main_token` varchar(255),
  ``
);

CREATE TABLE `pokebot_users` (
  `user_id` int(25) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `guild_id` int(25) NOT NULL,
  `bot` tinyint(2) NOT NULL,
  `geofence` varchar(50) NOT NULL,
  `status` tinyint(1)n NOT NULL DEFAULT 1
  `pokemon_status` tinyint(1) NOT NULL DEFAULT 1,
  `raid_status` tinyint(1) NOT NULL DEFAULT 1,
  `quest_status` tinyint(1) NOT NULL DEFAULT 1,
  `lure_status` tinyint(1) NOT NULL DEFAULT 1,
  `invasion_status` tinyint(1) NOT NULL DEFAULT 1,
  `alert_time` varchar(5) NOT NULL DEFAULT '08:00',
  PRIMARY KEY (`user_id`)
);

CREATE TABLE `pokebot_subscriptions` (
  `user_id` int(25) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `sub_type` varchar(10) NOT NULL,
  `pokemon_id` smallint(4),
  `form` varchar(10),
  `min_lvl` tinyint(2),
  `max_lvl` tinyint(2),
  `min_iv` varchar(8),
  `max_iv` varchar(8),
  `min_cp` smallint(5),
  `max_cp` smallint(5),
  `size` varchar(5),
  `gender` tinyint(1),
  `quest_reward` varchar(10),
  `gym_id` varchar(35)
);

CREATE TABLE `pokebot_queued-alerts` (
  `user_id` int(25) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `guild_id` int(25) NOT NULL,
  `bot` smallint(2) NOT NULL,
  `area` varchar(20),
  `quest` varchar(10),
  `alert_time` int(40),
  `embed` LONGTEXT NOT NULL,
  `gym_id` varchar(35)
)
